{
  "author": "germanftorres",
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "@preact/signals": "project",
      "@tailwindcss/typography": "project",
      "flowbite": "project",
      "htm": "project",
      "preact": "project",
      "tailwindcss": "project"
    }
  },
  "dependencies": {},
  "description": "Hugo module that implements etheriamagazine.com theme.",
  "devDependencies": {
    "@preact/signals": "^1.2.2",
    "@tailwindcss/typography": "^0.5.10",
    "flowbite": "^2.3.0",
    "htm": "^3.1.1",
    "preact": "^10.19.6",
    "tailwindcss": "^3.4.1"
  },
  "license": "ISC",
  "name": "hugo-etheria",
  "scripts": {
    "build:css": "./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/style.css",
    "watch:css": "./node_modules/tailwindcss/lib/cli.js -i ./assets/css/main.css -o ./assets/css/style.css -w"
  },
  "version": "1.0.0"
}
